
    This folder contain Driver library of lpms-be1 motion sensor.
    
lpbe1.c/.h : User APIs access to sensor
            Add file lpbe1.c to your project 
            and add lpbe1.h file path to your project inlcude path

/template/: Low level driver template code,user need to complement some fuctions
/stm32_drv/: Low level driver example based on stm32 hal driver